{
  "_from": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git#v0.0.3",
  "_id": "loopback-lets-soft-delete-mixin@0.0.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/loopback-lets-soft-delete-mixin",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "loopback-lets-soft-delete-mixin@git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git#v0.0.3",
    "name": "loopback-lets-soft-delete-mixin",
    "escapedName": "loopback-lets-soft-delete-mixin",
    "rawSpec": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git#v0.0.3",
    "saveSpec": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git#v0.0.3",
    "fetchSpec": "ssh://git@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git",
    "gitCommittish": "v0.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git#35f009ac3ad4de6709cf9deb1226fd5c391032f8",
  "_spec": "loopback-lets-soft-delete-mixin@git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git#v0.0.3",
  "_where": "/home/luis/fortmob/dev/back",
  "author": {
    "name": "Let's Comunica"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.0.0",
    "depd": "^1.1.0"
  },
  "deprecated": false,
  "description": "It allows entities of any Model to be soft deleted by adding deletedAt and _isDeleted attributes.",
  "devDependencies": {},
  "homepage": "https://bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin#readme",
  "keywords": [
    "loopback",
    "strongloop",
    "mixin",
    "softdelete"
  ],
  "license": "ISC",
  "main": "./lib/index.js",
  "name": "loopback-lets-soft-delete-mixin",
  "repository": {
    "type": "git",
    "url": "git+https://letscomunica@bitbucket.org/letscomunicadev/loopback-lets-soft-delete-mixin.git"
  },
  "scripts": {},
  "version": "0.0.2"
}
